name: Sponsors
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # Every 24 hours

jobs:
  update-sponsors:
    runs-on: ubuntu-latest
    name: Update Sponsors
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Update Sponsors in README.md
        uses: JamesIves/github-sponsors-readme-action@v1
        with:
          organization: true
          token: ${{ secrets.SPONSORS_README_TOKEN }}
          file: 'README.md'
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
